\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General view}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Back-end}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genereal description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The state machine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Front-end}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deamon gRPC server}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{5}\protected@file@percent }
