\contentsline {chapter}{\numberline {1}General view}{2}{}%
\contentsline {chapter}{\numberline {2}Back-end}{3}{}%
\contentsline {section}{\numberline {2.1}How it works}{3}{}%
\contentsline {section}{\numberline {2.2}Settings}{3}{}%
\contentsline {section}{\numberline {2.3}The state machine}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}STATE: check}{3}{}%
\contentsline {subsection}{\numberline {2.3.2}STATE: idle}{3}{}%
\contentsline {subsection}{\numberline {2.3.3}STATE: precharge}{4}{}%
\contentsline {subsection}{\numberline {2.3.4}STATE: ready}{4}{}%
\contentsline {subsection}{\numberline {2.3.5}STATE: charge}{4}{}%
\contentsline {subsection}{\numberline {2.3.6}STATE: c\_done}{4}{}%
\contentsline {subsection}{\numberline {2.3.7}STATE: error}{4}{}%
\contentsline {chapter}{\numberline {3}Front-end}{5}{}%
\contentsline {section}{\numberline {3.1}General description}{5}{}%
\contentsline {chapter}{\numberline {4}Deamon gRPC server}{6}{}%
\contentsline {section}{\numberline {4.1}General description}{6}{}%
